{
  "name": "sagitta",
  "version": "1.0.0",
  "description": "SAGITTA (Servizio Avanzato di Gestione brevetti con Innovazione Tecnologica e Trasparenza Applicativa)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2",
    "@quicknode/sdk": "^2.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ethers": "^6.9.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.1",
    "lite-server": "^2.6.1",
    "web3": "^4.2.2"
  }
}
